

# 문자 'o' 가 첫번째 위치한 자리를 출력
hello = 'bonjour'
print(hello.find('o'))
print(hello.index('o'))

# 문자 'o'가 첫번째 위치한 자리를 출력
'bonjour'.find('o')
'bonjour'.index('o')


'''
1-2) 시작점, 종료점을 지정

(sub [, start [, end]]) 형태로 문자를 찾는 시작점과 종료점을 지정할 수 있다.

괄호 안에 (찾을 문자열, 시작점, 종료점) 순서로 입력할 수 있다. 종료지점 없이 시작점만 지정할 때는 (찾은 문자열, 시작점) 형태로 사용한다. 즉, 문자열 뒤에 숫자가 1개이면 시작점, 숫자가 2개이면 시작점과 종료점을 나타낸다. 숫자가 1개인 경우 시작점을 나타내기 때문에 종료점만 지정하는 방법으로는 사용할 수 없다. 

'''
# 문자열중 2번째 위치부터 처음 'x'가 위치한 자리
print('oxxxoxoxx'.index('x', 2))

# hello 에서 1~3번째 문자 사이에 o가 위치한 자리
# 출력값 -1, 찾는 값이 없을때는 -1 리턴해줌
a = 'hello'
print(a.find('o', 1, 3))